# SWebDSL

./: SWebDSL.ipr  build.xml  swebdsl.properties
src/swebdsl/: Data.scala  Forms.scala  MainServlet.scala  Page.scala  Predef.scala  Style.scala
src/swebdsl/data/: Data.scala
src/swebdsl/ui/: Forms.scala  MainServlet.scala  Page.scala  Style.scala
